3	4	4	0	0	0	Noble					
3	0	4	4	0	0	Noble					
3	0	0	4	4	0	Noble					
3	0	0	0	4	4	Noble					
3	4	0	0	0	4	Noble					
3	3	3	3	0	0	Noble					
3	0	3	3	3	0	Noble					
3	0	0	3	3	3	Noble					
3	3	0	0	3	3	Noble					
3	3	3	0	0	3	Noble											
											
Points	Diamond	sapphire	Emerald	Ruby	onyx	type					
0	0	3	0	0	0	Diamond					
0	0	0	0	0	3	sapphire					
0	0	0	0	3	0	Emerald					
0	3	0	0	0	0	Ruby					
0	0	0	3	0	0	onyx					
1	0	0	4	0	0	Diamond					
1	0	0	0	4	0	sapphire					
1	0	0	0	0	4	Emerald					
1	4	0	0	0	0	Ruby					
1	0	4	0	0	0	onyx					
0	0	0	0	2	1	Diamond					
0	1	0	0	0	2	sapphire					
0	2	1	0	0	0	Emerald					
0	0	2	1	0	0	Ruby					
0	0	0	2	1	0	onyx					
0	0	2	0	0	2	Diamond					
0	0	0	2	0	2	sapphire					
0	0	2	0	2	0	Emerald					
0	2	0	0	2	0	Ruby					
0	2	0	2	0	0	onyx					
0	0	2	2	0	1	Diamond					
0	1	0	2	2	0	sapphire					
0	0	1	0	2	2	Emerald					
0	2	0	1	0	2	Ruby					
0	2	2	0	1	0	onyx					
0	3	1	0	0	1	Diamond					
0	0	1	3	1	0	sapphire					
0	1	3	1	0	0	Emerald					
0	1	0	0	1	3	Ruby					
0	0	0	1	3	1	onyx					
0	0	1	1	1	1	Diamond					
0	1	0	1	1	1	sapphire					
0	1	1	0	1	1	Emerald					
0	1	1	1	0	1	Ruby					
0	1	1	1	1	0	onyx					
0	0	1	2	1	1	Diamond					
0	1	0	1	2	1	sapphire					
0	1	1	0	1	2	Emerald					
0	2	1	1	0	1	Ruby					
0	1	2	1	1	0	onyx					
					
Points	Diamond	sapphire	Emerald	Ruby	onyx	type					
3	6	0	0	0	0	Diamond					
3	0	6	0	0	0	sapphire					
3	0	0	6	0	0	Emerald					
3	0	0	0	6	0	Ruby					
3	0	0	0	0	6	onyx					
2	0	0	0	5	3	Diamond					
2	5	3	0	0	0	sapphire					
2	0	5	3	0	0	Emerald					
2	3	0	0	0	5	Ruby					
2	0	0	5	3	0	onyx					
2	0	0	0	5	0	Diamond					
2	0	5	0	0	0	sapphire					
2	0	0	5	0	0	Emerald					
2	0	0	0	0	5	Ruby					
2	5	0	0	0	0	onyx					
2	0	0	1	4	2	Diamond					
2	2	0	0	1	4	sapphire					
2	4	2	0	0	1	Emerald					
2	1	4	2	0	0	Ruby					
2	0	1	4	2	0	onyx					
1	2	3	0	3	0	Diamond					
1	0	2	3	0	3	sapphire					
1	3	0	2	3	0	Emerald					
1	0	3	0	2	3	Ruby					
1	3	0	3	0	2	onyx					
1	0	0	3	2	2	Diamond					
1	0	2	2	3	0	sapphire					
1	2	3	0	0	2	Emerald					
1	2	0	0	2	3	Ruby					
1	3	2	2	0	0	onyx					
							
Points	Diamond	sapphire	Emerald	Ruby	onyx	type					
5	3	0	0	0	7	Diamond					
5	7	3	0	0	0	sapphire					
5	0	7	3	0	0	Emerald					
5	0	0	7	3	0	Ruby					
5	0	0	0	7	3	onyx					
4	0	0	0	0	7	Diamond					
4	7	0	0	0	0	sapphire					
4	0	7	0	0	0	Emerald					
4	0	0	7	0	0	Ruby					
4	0	0	0	7	0	onyx					
4	3	0	0	3	6	Diamond					
4	6	3	0	0	3	sapphire					
4	3	6	3	0	0	Emerald					
4	0	3	6	3	0	Ruby					
4	0	0	3	6	3	onyx					
3	0	3	3	5	3	Diamond					
3	3	0	3	3	5	sapphire					
3	5	3	0	3	3	Emerald					
3	3	5	3	0	3	Ruby					
3	3	3	5	3	0	onyx					







  _________   _________   _________   _________  
 | {}    {} | | {}    {} | | {}    {} | | {}    {} |
 |     {} | |     {} | |     {} | |     {} |
 |     {} | |     {} | |     {} | |     {} |
 |     {} | |     {} | |     {} | |     {} |
 |     {} | |     {} | |     {} | |     {} |
  ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞    ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞    ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞    ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞   
    _________   _________   _________   _________  
 | ■    1P | | ■    1P | | ■    1P | | ■    1P |
 |     1 ● | |     1 ● | |     1 ● | |     1 ● |
 |     1 ● | |     1 ● | |     1 ● | |     1 ● |
 |     1 ● | |     1 ● | |     1 ● | |     1 ● |
 |     1 ● | |     1 ● | |     1 ● | |     1 ● |
  ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞    ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞    ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞    ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞   
♦
●
◄
■
□

 ###    #####   #####     ##     #    
#####   #####   #   #   ####    ###
#####   #####   #   #   ####    ###
 ###    #####   #####     ##     #  










